name=stm32h7-DevEBox
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=examples for stm32h7-DevEBox
paragraph=examples for stm32h7-DevEBox
url=https://github.com/pschatzmann/stm32h7-DevEBox
architectures=stm32
